Expagos/Expagos/Views/PagosNoAutorizadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expagos.Views.PagosNoAutorizadosPage"
             Title="Pagos no Autorizados"
             xmlns:converter="clr-namespace:Expagos.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ComisionConverter x:Key="comisionConverter" />
            <converter:PorcentajeConverter x:Key="porcentajeConverter" />
            <converter:MontoUSDConverter x:Key="montoUSDConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="10,70,10,0"
                        Android="10,10,10,0">
            </OnPlatform>
        </StackLayout.Margin>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Pagos}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding ListarPagosCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" HorizontalOptions="Center" Text="{Binding Pago.IdClienteNavigation.Nombre}" FontAttributes="Bold" FontSize="16"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Monto MX:" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Pago.Monto, StringFormat='{0:C}'}"/>

                            <Label Grid.Row="2" Grid.Column="0" Text="Monto USD:" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Pago, StringFormat='{0:C}', Converter={StaticResource montoUSDConverter}}"/>

                            <Label Grid.Row="3" Grid.Column="0" Text="% Comisión:" FontAttributes="Bold"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Pago, StringFormat='{0:P}', Converter={StaticResource porcentajeConverter}}"/>

                            <Label Grid.Row="4" Grid.Column="0" Text="Comisión a Pagar:" FontAttributes="Bold"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Pago, StringFormat='{0:C}', Converter={StaticResource comisionConverter}}"/>

                            <Label Grid.Row="5" Grid.Column="0" Text="Fecha Rechazo:" FontAttributes="Bold"/>
                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Pago.Fecha}"/>

                            <Label Grid.Row="6" Grid.Column="0" Text="Comentario:" FontAttributes="Bold"/>
                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding Pago.Comentario}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>